<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Steps</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-y: auto;
            /* overflow-x: hidden; */
            /* width: 100vw; */
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 25px;
        }
        .btn-container {
            margin-top: 10px;
            display: flex;
            gap: 25px;
            justify-content: center;
            
        }
        .btn-container button{
            border-radius: 5px;
            padding: 8px 20px;
            border: none;
        }
        #prev{
            background-color: rgb(215, 215, 215);
            color: white;
        }
        #next{
            background-color: rgb(74, 74, 236);
            color: white;
        }
 
        .progress-bar{
            display: flex;
            /* justify-content: space-between;
             */
             align-items: center;
             /* gap: 10px; */
            width: 400px;
            
        }
        .circle{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 5;
            width: 25px;
            height: 25px;
            background-color: white;
            border-radius: 100%;
            outline: 5px solid lightgray;
            transition: all ease 200ms;

        }
        .circle.c-1{
            outline-color: blue;
        }
        .bar{
            width: calc(100% - 300px);
            background-color: lightgrey;
            height: 5px;
            position: relative;
            
            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: blue;
                transition: all ease 300ms;
                transform: scaleX(0);
                transform-origin: left;
            }
            
        }
        .active.bar::before{
            transform: scaleX(1);
        }
        .active.circle{
            outline-color: blue;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="container">
            <div class="progress-bar">
                <div class="circle c-1">1</div> 
               
                <div class="bar b-1 "></div> <div class="circle c-2 ">2</div>
                
                <div class="bar  b-2"></div> <div class="circle c-3">3</div>
                
                <div class="bar b-3"></div> <div class="circle c-4">4</div>
            </div>
            <div class="btn-container">
                <button id="prev">Prev</button>
                <button id="next">Next</button>
            </div>
        </div>
    </div>
    <script>
        const circles = document.querySelectorAll('.circle')
        const bars = document.querySelectorAll('.bar')

        const nextBtn = document.querySelector('#next')
        const prevBtn = document.querySelector('#prev')


        let count = 0
        let index = 0;
        nextBtn.addEventListener('click',()=> {
            if(count == 3){
                console.log('progress-bar full...')
                return
            }
            else{
                bars[index].classList.add('active')
                circles[index+1].classList.add('active')
                count++;
                index++;
            }
        })
        prevBtn.addEventListener('click',()=>{
            if(count == 0){
                console.log('progress-bar empty')
                return
            }
            else{
                console.log('remove ',index,index+1)
                bars[index-1].classList.remove('active')
                circles[index+1-1].classList.remove('active')
                count--;
                index--;
            }
        })
    </script>
</body>
</html>