<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cornflowerblue;
      }
      .form-container {
        display: flex;
        width: 330px;
        flex-direction: column;
        align-items: center;
        padding: 25px;
        background-color: #4682b4;
        border-radius: 10px;
        gap: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .input-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 35px;
      }
      .input-group {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      input {
        all: unset;
        border-bottom: 3px solid white;
        color: white;
      }
      label {
        display: flex;
        color: white;
        border: 2px solid black;
        height: 25px;
        transform: translateY(15px);
      }
      .letter{
        transition: all 100ms ease-in-out;
        /* transform: translateY(-20px); */
      }

      h1 {
        color: white;
        font-weight: 500;
      }
      button {
        all: unset;
        background-color: #4b9cd3;
        color: #0a1c2a;
        width: 100%;
        padding: 10px 0;
        border-radius: 5px;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 500;
      }
      p {
        margin-top: -5px;
        margin-bottom: -5px;
        font-size: 14px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h1>Please Login</h1>
        <div class="input-container">
          <div class="input-group">
            <label for="email">
              Email
            </label>
            <input type="email" id="email" name="email" />
          </div>

          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" />
          </div>
        </div>
        <button>Login</button>
        <p>Don't have an account <a href="#">Register</a></p>
      </div>
    </div>

    <script>
      const emailInput = document.querySelector('[type="email"]');
      const emailLabel = document.querySelector("[for='email']");
      // const letters = document.querySelectorAll('.letter')

      emailInput.addEventListener('focus',()=>{
        const letters = emailLabel.innerText.split('')

        emailLabel.innerText = ''
        // CREATING SPAN ELEMENT AND ADDING TO DOM
        letters.forEach((letter)=> {
            const span = document.createElement(`span`)
            span.className = 'letter'
            span.textContent = letter
            emailLabel.appendChild(span)
        })
        // console.log(document.querySelectorAll('.letter'))
          document.querySelectorAll('.letter')
          .forEach((letter,idx)=> {
              letter.style.transform = `translateY(-20px)`
              letter.style.transitionDelay = `${idx * 50}ms`
          })

        setTimeout(() => {

        }, 10);
      })

    </script>
  </body>
</html>
