<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(56, 56, 223);
            display: flex;

            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .input-container{
            display: flex;
            flex-direction: column; gap: 10px;
            max-width: 400px;
        }
        .input-container p{
            color: white;
            text-align: center;
        }
        .input-container textarea{
            height: 70px;
            padding: 5px;
        }
        .choice-container{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            gap: 10px;
        }
        .choice {
            background-color: coral;
            padding: 10px 20px;
            border-radius: 20px;
            color: white;
        }
        .choice.active{
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="input-container">
        <p>Enter all of the choices divided by a comma <br> 
            Press enter when you're done
        </p>
        <textarea name="" id="" placeholder="Enter choices here..."></textarea>
        <div class="choice-container">

        </div>
    </div>
    
    <script>
        const input = document.querySelector('textarea')
        const choiceContainer = document.querySelector('.choice-container')

        let text = ''
        input.addEventListener('change',(event)=>{
            console.log(event.target.value)
        })
        input.addEventListener('keydown',(event)=> {
            if(event.key == 'Enter'){
                console.log('randomEffect')
                   randomEffect()
            }
        })
        function createChoice(inputText){
            const newChoice = document.createElement('div')
            newChoice.classList.add('choice')
            newChoice.innerText = inputText
            choiceContainer.appendChild(newChoice)
        }
        function getRandomPositiveInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
        }

        function randomEffect(){
            const choiceBoxes = document.querySelectorAll('.choice')
        
            const intervalId = setInterval(()=>{
                const randomindex = getRandomPositiveInt(0,choiceBoxes.length)
                choiceBoxes[randomindex].classList.add('active')

                setTimeout(()=>{
                    choiceBoxes[randomindex].classList.remove('active')
                },100)
                
            },100)

            setTimeout(() => {
                clearInterval(intervalId)
                choiceBoxes[getRandomPositiveInt(0,choiceBoxes.length)].classList.add('active')
                console.log('interval Cleared...')
            }, 5000);
           
        }

    </script>
</body>
</html>

<!-- 
trigger event only at , then extract text from , or space ==> ,
typed text, -> create new div and append with class choice

when i enter -> 
randomlly select one choice 
write a function to get random number in range (min length of choice boxes)
->get a ranged number 
-> highlight that box(numbered) for .5s 
-> then remove 
-> repeat

-->